
import numpy as np

leg_pos = [
    np.array([5.0, 10.0, 5.0]),
    np.array([5.0, 0.0, 0.0]),
    np.array([-5.0, 0.0, 0.0]),
    np.array([-5.0, 10.0, 5.0]),
]

center_of_mass = np.array([0.0, 5.0, 7.5])

# leg_posから，仮想的にロボットの接地面を求める
# 接地面の場所と，グローバル座標系に対する接地面の法線ベクトルを求める
# 接地面の方程式は，以下のように表される
# n1 * x + n2 * y + n3 * z = d
# n1, n2, n3は法線ベクトル，dは接地面の位置
# この方程式を求めるためには，3点の座標が必要である
# ここでは，leg_posの3点から接地面を求める
# 3点の座標をA, B, Cとすると，A, B, Cを通る平面の法線ベクトルは
# (B - A) x (C - A)で求めることができる
# また，法線ベクトルとAを使ってdを求めることができる
# ここでは，A, B, Cを順番に選ぶことで，法線ベクトルを求める

A = leg_pos[0]
B = leg_pos[1]
C = leg_pos[2]

n = np.cross(B - A, C - A)
d = np.dot(n, A)
